{
  "name": "pushpaka-vimana",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "eslint ./src/app/**/*.ts",
    "lint-src": "eslint \"src/**\"",
    "lint-styles": "stylelint \"src/**/*.scss\"",
    "eslint": "eslint",
    "e2e": "ng e2e",
    "local-run-with-proxy": "ng serve --proxy-config proxy.conf.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.6",
    "@angular/cdk": "^12.2.8",
    "@angular/common": "~12.2.6",
    "@angular/compiler": "~12.2.6",
    "@angular/core": "~12.2.6",
    "@angular/fire": "^7.1.1",
    "@angular/forms": "~12.2.6",
    "@angular/platform-browser": "~12.2.6",
    "@angular/platform-browser-dynamic": "~12.2.6",
    "@angular/router": "~12.2.6",
    "lodash": "^4.17.21",
    "primeflex": "^3.0.1",
    "primeicons": "^4.1.0",
    "primeng": "^12.1.1",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4",
    "firebase": "^9.1.0",
    "rxfire": "^6.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.6",
    "@angular/cli": "~12.2.6",
    "@angular/compiler-cli": "~12.2.6",
    "@angular/language-service": "~12.2.6",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "codelyzer": "^6.0.0",
    "eslint": "^7.30.0",
    "eslint-plugin-jasmine": "^4.1.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "2.3.2",
    "protractor": "~7.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
